# NovelRead

./: README.md  pom.xml
src/main/java/com/zwp/: MyBatisTest.java  ReadTest.java  TTSToFile.java
src/main/java/com/zwp/dao/: ContentDao.java
src/main/java/com/zwp/dao/impl/: ContentDaoImpl.java
src/main/java/com/zwp/entity/: Content.java  ContentVo.java
src/main/java/com/zwp/mapper/: ContentMapper.java  ContentMapper.xml
src/main/java/com/zwp/read/: ReadText.java
src/main/java/com/zwp/utils/: DBUtil.java  SplitText.java  WindowsCmdUtil.java
src/main/resources/: db.properties  log4j.properties
